h1 Questions list
p
  -@questions.each do |q|
    | ID:
    = q.id
    br
    = link_to q.title, question_path(q)
    div.question.body
      = q.body
br
  = link_to 'Ask question', new_question_path
