h1 Questions list
p
  -@questions.each_with_index do |q, index|
    = "Question: #{index}"
    - if current_user&.author_of?(q)
      = link_to "Delete Question", question_path(q), method: :delete
    br
    = link_to q.title, question_path(q)
    div.question.body
      = q.body
br
  = link_to 'Ask question', new_question_path
