.container-fluid
  div.center-block
    h1 Questions list
    p
      table class="table"
        thead
          tr
            th scope="col"
              |#
            th scope="col"
              |Question
            th scope="col"
              |Action
          .tbody
          - @questions.each_with_index do |q, index|
            tr
              th scope="row"
                = "#{index}"
              td
                = link_to q.title, question_path(q)
              td
                - if current_user&.author_of?(q)
                  = link_to 'Delete', question_path(q), method: :delete
                  = link_to 'Edit', edit_question_path(q)

      br
        = link_to 'Ask question', new_question_path
