= render 'shared/errors', resource: @question

.container
  = form_with model: @question, class: 'form', local: true do |f|
    .form-group
      = f.label :title, class: 'exampleInput'
      = f.text_field :title, class: 'form-control' , placeholder: 'Title of the new question'

    .form-group
      = f.label :body, class: 'exampleFormControlTextarea1'
      = f.text_area :body, class: 'form-control'

    .form-group
      = f.label :file, class: 'exampleFormControlFile1'
      = f.file_field :file, class: 'form-control-file'

    = f.submit 'Ask', class: 'btn btn-primary'
