= render 'shared/errors', resource: @question

.container
  = form_with model: @question, class: 'form', local: true do |f|
    .form-group
      = f.label :title, class: 'exampleInput'
      = f.text_field :title, class: 'form-control' , placeholder: 'Title of the new question'

    .form-group
      = f.label :body, class: 'exampleFormControlTextarea1'
      = f.text_area :body, class: 'form-control'

    #links
      = f.fields_for :links do |link|
        = render 'shared/link_fields', f: link
        .links
          = link_to_add_association 'Add link', f, :links, class: 'btn btn-primary', partial: 'shared/link_fields'

    .form-group
      = f.label :files, class: 'exampleFormControlFile1'
      = f.file_field :files, multiple: true, direct_upload: true, class: 'form-control-file'

    = f.submit 'Ask', class: 'btn btn-primary'
