.jumbotron-fluid
  h2.display-4= @question.title
  br
  p.lead= @question.body

  -if @question.file.attached?
    p= link_to @question.file.filename.to_s, url_for(@question.file)

br
h3 Answers:
.answers.container-fluid
  - if @question.answers.empty?
    h3 no answers
  - else
    = render @question.answers_order_by_best
br

.answer-errors
= form_with model: [@question, @answer], class: 'new-answer' do |f|
  = f.label :body
  = f.text_area :body
  br
  = f.submit 'Create Answer'

