h1= @question.title
br
p= @question.body

br
h1 Answers:
- if @question.answers.empty?
  h1 no answers
- else
  - @question.answers.each do |a|
      = a.body
      br

br
= link_to 'New Answer', new_question_answer_path(@question)
