h1 Question

h2= @question.title
br
p= @question.body

br
h3 Answers:
- if @question.answers.empty?
  h3 no answers
- else
  - @question.answers.each do |a|
    | id:
    = a.id
    |
    = link_to a.user_id, answer_path(a)
    = a.body
    - if a.user == current_user
      = link_to 'Delete', answer_path(a), method: :delete
    br
br

= form_with(model: [@question, Answer], local: true) do |f|
  = f.label :body
  = f.text_area :body
  br
  = f.submit 'Create Answer'


= link_to 'New Answer', new_question_answer_path(@question)
