h1 Question

h2= @question.title
br
p= @question.body

br
h3 Answers:
- if @question.answers.empty?
  h3 no answers
- else
  - @question.answers.each_with_index do |a, index|
    = "Answer ##{index}:"
    br
    = a.body
    - if current_user.author_of?(a)
      = link_to 'Delete', answer_path(a), method: :delete
    br
br

= form_with(model: [@question, Answer], local: true) do |f|
  = f.label :body
  = f.text_area :body
  br
  = f.submit 'Create Answer'

