h1 Question

h2= @question.title
br
p= @question.body

br
h3 Answers:
.answers
  - if @question.answers.empty?
    h3 no answers
  - else
    = render @question.answers
br

.answer-errors
= form_with model: [@question, @answer], class: 'new-answer' do |f|
  = f.label :body
  = f.text_area :body
  br
  = f.submit 'Create Answer'

