.jumbotron-fluid
  h2.display-4= @question.title
  br
  p.lead= @question.body
  = render 'shared/attached_files', resource: @question

  - if current_user&.author_of?(@question)
    = link_to 'Delete', question_path(@question), class: 'far fa-trash-alt text-danger', method: :delete
    = link_to 'Edit', '#', class: 'far fa-edit'
    = render 'edit'

br
h3 Answers:
.answers.container-fluid
  - if @question.answers.empty?
    h3 no answers
  - else
    = render @question.answers_order_by_best
br

.container
  .answer-errors
  = form_with model: [@question, @answer], class: 'new-answer' do |f|
    = f.label :body, class: 'exampleInput'
    = f.text_area :body, class: 'form-control'
    br
    = f.file_field :files, multiple: true, class: 'form-control-file'
    br
    = f.submit 'Create Answer', class: 'btn btn-success'

