
.jumbotron-fluid.question
  h2.display-4= @question.title
  br
  p.lead= @question.body
  links
    ul
      - @question.links.each do |l|
        li= link_to l.name, l.url
  = render 'shared/attached_files', resource: @question

  - if current_user&.author_of?(@question)
    .question-links
      = link_to 'Delete', question_path(@question), class: 'far fa-trash-alt text-danger', method: :delete, remote: true
      = link_to 'Edit', edit_question_path(@question), class: 'far fa-edit edit-question-link', remote: true

.edit-question-errors
br
h3 Answers:
.answers.container-fluid
  - if @question.answers.empty?
    h3 no answers
  - else
    = render @question.answers_order_by_best
br

.container
  .answer-errors
  = form_with model: [@question, @answer], class: 'new-answer' do |f|
    = f.label :body, class: 'exampleInput'
    = f.text_area :body, class: 'form-control'
    br
      = f.fields_for :links do |l|
        p
          = l.label :name, 'Link name', class: 'exampleFormControlTextarea1'
          = l.text_field :name, class: 'form-control', placeholder: 'title'
        p
          = l.label :url, class: 'exampleFormControlTextarea1'
          = l.text_field :url, class: 'form-control', placeholder: 'URI'
    br
    = f.file_field :files, multiple: true, direct_upload: true, class: 'form-control-file'
    br
    = f.submit 'Create Answer', class: 'btn btn-success'

