.nested-fields
  .field
    = f.text_field :name, class: 'form-control', placeholder: 'Link name'
  .field
  = f.text_field :url, class: 'form-control', placeholder: 'URL'
  = link_to_remove_association "remove links", f
