- if answer.best
  .card.answer.best
    .card-body
      =answer.body
      =render 'shared/attached_files', resource: answer
-else
  .card.answer*{'id'=>answer.id}
    - if user_signed_in? && current_user&.author_of?(answer.question)
      = button_to 'Best!', best_answer_path(answer), remote: true
    .card-body.body
      =answer.body
      =render 'shared/attached_files', resource: answer

- if user_signed_in? && current_user&.author_of?(answer)
  .links
    =link_to 'Delete', answer_path(answer), method: :delete
    =link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    .container
    = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
      .edit-answer-errors
      .form-group
      = f.label :body, class: 'exampleInput'
      = f.text_area :body, class: 'form-control'

      .form-group
      = f.file_field :files, multiple: true, class: 'form-control-file'

      = f.submit 'Save', class: 'btn btn-primary'
  br
