div class =(answer.best ? 'card answer best' : 'card answer')
  - if user_signed_in? && current_user&.author_of?(answer.question) && !answer.best
    = button_to 'Best!', best_answer_path(answer), remote: true
  .card-body
    =answer.body
    links
      ul
        - answer.links.each do |l|
          li= link_to l.name, l.url
    =render 'shared/attached_files', resource: answer

- if user_signed_in? && current_user&.author_of?(answer)
  .links
    =link_to 'Delete', answer_path(answer),class: 'far fa-trash-alt text-danger', method: :delete
    =link_to 'Edit', '#', class: 'edit-answer-link far fa-edit', data: { answer_id: answer.id }
    .container
    = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
      .edit-answer-errors
      .form-group
      = f.label :body, class: 'exampleInput'
      = f.text_area :body, class: 'form-control'

      #links
        = f.fields_for :links do |link|
          = render 'shared/link_fields', f: link
          .links
            = link_to_add_association '', f, :links, class: 'btn btn-success far fa-plus', partial: 'shared/link_fields'

      .form-group
        = f.label "Attachments:", class: 'exampleFormControlTextarea1'
        .attachments
          - answer.files.each do |file|
            .attachment
              = link_to "Delete #{file.filename.to_s}", attachment_path(file), class: 'far fa-times-circle text-danger',
                      method: :delete, data: { id: file.id }

      .form-group
      = f.file_field :files, multiple: true, direct_upload: true, class: 'form-control-file'

      = f.submit 'Save', class: 'btn btn-primary'
  br

    javascript:
        $('.attachments').on('click', '.attachment', function (e) {
            e.target.remove()
        })
